<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDGET APP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="wholething container-fluid mx-auto my-5 px-2 px-lg-5 py-4   rounded-5 col-lg-5">
        <div class="">
            <h1 class="mx-auto fw-4 "> Budget App</h1>
              <div class="d-flex ">
                <div class="col4"> <div class="form-floating">
                  <input type="text" class="form-control mb-1 border-danger " id="listName1" placeholder="Password" >
                  <label for="list1">item name</label>
                </div>
                  
              <div class="form-floating">
                  
                  <input type="text" class="form-control mb-1 border-danger " id="listName2" placeholder="" >
                  <label for="list2">item name</label>
                </div>
              <div class="form-floating">
                  
                  <input type="text" class="form-control mb-1 border-danger " id="listName3" placeholder="Password" >
                  <label for="">item name</label>
                </div>
              <div class="form-floating">
                  
                  <input type="text" class="form-control mb-1 border-danger " id="listName4" placeholder="Password" >
                  <label for="">item name</label>
                </div></div>





                













                
                <div class="col4"> <div class="form-floating">
                  <input type="number" class="form-control mb-1 border-danger " id="list1" placeholder="Password" >
                  <label for="list1">item price </label>
                </div>
                  
              <div class="form-floating">
                  
                  <input type="number" class="form-control mb-1 border-danger " id="list2" placeholder="" >
                  <label for="list2">item price</label>
                </div>
              <div class="form-floating">
                  
                  <input type="number" class="form-control mb-1 border-danger " id="list3" placeholder="Password" >
                  <label for="">item price</label>
                </div>
              <div class="form-floating">
                  
                  <input type="number" class="form-control mb-1 border-danger " id="list4" placeholder="Password" >
                  <label for="">item price</label>
                </div>
              </div>
              </div>
              

              <div class=" ">
                <div class="d-flex mx-auto">
                  <div class="col-6">
                  <div class="col-12 ">
                    <div class="d-flex ">
                      <h3 id="listName1R"></h3>
                  <h3 id="list1R"></h3>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-flex ">
                      <h3 id="listName2R"></h3>
                  <h3 id="list2R"></h3>
                    </div>
                  </div>


                  </div>
                <div class="col-6 ">
                  <div class="col-12 ">
                    <div class="d-flex">
                      <div class="d-flex">
                        <h3 id="listName3R"></h3>
                    <h3 id="list3R"></h3>
                      </div>
                  </div>
                  <div class="col-12 ">
                    <div class="d-flex ">
                      <h3 id="listName4R"></h3>
                  <h3 id="list4R"></h3>
                    </div>
                  </div>


                </div>
                </div>
              </div>    
              <center>
                <h2 id="show"></h2>
              </center>
              
              <div class="container-fluid ">
              <div class="col">
                <div class="final ms-5">
                  <div class="ms-5">
                    <div class="ms-5">
                      <div class=" ms-lg-3">
                        <h2 id="avail" class=""></h2>
                    <h2 id="total" class=""></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <center>
              <button class="btn  w-50 p-2 rounded-5  fs-6" id="submit" onclick="submit()">Set Budget</button>
               
              </center>
            </div>
        </div>
    
    
    <script src="script.js"></script>
</body>
</html>